; Vagrant testing zone file

$TTL    4h
$ORIGIN aci.sfdc.vagrant.

@           IN      SOA     ns1.aci.sfdc.vagrant. hostmaster.aci.sfdc.vagrant. (

                            2016010100    ; Serial as YYYYMMDDss where ss is sequence number
                            1d            ; slave refresh (1 day)
                            2h            ; slave retry time in case of a problem (2 hours)
                            2w            ; slave expiration time (2 weeks)
                            2d            ; minimum caching time in case of failed lookups (2 days)y
                            )

            IN      NS      ns1.aci.sfdc.vagrant.
            IN      NS      ns2.aci.sfdc.vagrant.

ns1         IN A 172.16.16.21
ns2         IN A 172.16.16.22
