---
master: "ns1.afm.sfdc.wavemarket.com"
master_zones:
  - "afm.sfdc.wavemarket.com"
  - "0.211.10.in-addr.arpa"
  - "1.211.10.in-addr.arpa"
  - "2.211.10.in-addr.arpa"
  - "3.211.10.in-addr.arpa"
  - "4.211.10.in-addr.arpa"
  - "5.211.10.in-addr.arpa"
  - "6.211.10.in-addr.arpa"
  - "7.211.10.in-addr.arpa"

slave_zones: {"common_dns": ["prod_silo_dns"]}

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# Global options:
# Set max-retry-time to 5 minutes to limit how long it may take
# to pick up zone data slaved from other slaves
bind_config_global_options:
  - "max-retry-time 300"

# Forwarded zones
bind_config_forward_zones:
  - name: Forward domains to ATT VPC
    forwarders: [ '10.110.136.4', '10.110.136.20', '10.110.136.36' ]
    forward: only
    zones:
      - kube.llabs.io

# These are needed for consul setup:

# the IP address to uniquely identify a host in a network; used if moving away from docker-config in favor of docker-compose
host_ip_address: "{{ ansible_eth0.ipv4.address }}"

consul_datacenter: "dc1"
consul_server_hosts:
 - infra-consul1.common.sfdc.wavemarket.com
 - infra-consul2.common.sfdc.wavemarket.com
 - infra-consul3.common.sfdc.wavemarket.com
