---

master: "ns1.common.sfdc.wavemarket.com"
master_zones:
  - "common.sfdc.wavemarket.com"
  - "att.sfdc.wavemarket.com"
  - "dw.sfdc.wavemarket.com"
  - "0.252.10.in-addr.arpa"
  - "1.252.10.in-addr.arpa"
  - "2.252.10.in-addr.arpa"
  - "3.252.10.in-addr.arpa"
  - "4.252.10.in-addr.arpa"
  - "5.252.10.in-addr.arpa"
  - "6.252.10.in-addr.arpa"
  - "7.252.10.in-addr.arpa"
  - "20.252.10.in-addr.arpa"
  - "21.252.10.in-addr.arpa"
  - "22.252.10.in-addr.arpa"
  - "248.252.10.in-addr.arpa"
  - "0.253.10.in-addr.arpa"

  # Another version of this file belongs in sfdc-public, at least until we start using bind views
  # or similar.
  - "207.171.66.in-addr.arpa"

  # There are no ns{1,2}.vci nameservers yet so stash vci dns on ns{1,2}.common for now
  - "vci.sfdc.wavemarket.com"
  - "12.210.10.in-addr.arpa"

slave_zones:
  aci_dns: ["aci_dns"]
  sfp_dns: ["sfp_dns"]
  tfw_dns: ["tfw_dns"]
  elder_dns: ["elder_dns"]

# The following information is from "Extranet DNS Implementation Plan R12.doc" p. 2, received via
# email from Noemi Mejia <Noemi.Mejia@VerizonWireless.com> via email of 2016-08-16 20:23 UTC.
bind_config_forward_zones:
  - name: domains forwarded to VZW extranet dns servers
    forwarders:
      - 137.188.112.245 # nssdc.vzwcorp.com.
      - 162.115.48.245  # nstdc.vzwcorp.com.
      - 162.115.240.245 # nsodc.vzwcorp.com.
    forward: only
    zones:
      - vzwcorp.com  # Note: signer app lives at wnj10038dbhraxt.uswin.ad.vzwcorp.com, which should be covered by this forward
  - name: domains forwarded to AWS vzw vpc
    forwarders: [ '10.110.140.4', '10.110.140.20', '10.110.140.36' ]
    forward: only
    zones:
      - vzw.llabs.io

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# Allow xfers and send notifies for external slave IPs
# '10.252.20.11'  cobbler.common
# '10.207.4.11'   aci-cobbler1.aci
external_slave_ips:
  - '10.252.20.11'
  - '10.207.4.11'

# These are needed for consul setup:

# the IP address to uniquely identify a host in a network; used if moving away from docker-config in favor of docker-compose
host_ip_address: "{{ ansible_eth0.ipv4.address }}"

consul_datacenter: "dc1"
consul_server_hosts:
 - infra-consul1.common.sfdc.wavemarket.com
 - infra-consul2.common.sfdc.wavemarket.com
 - infra-consul3.common.sfdc.wavemarket.com
