---
master: "ns1.sfp.sfdc.wavemarket.com"
master_zones:
  - "sfp.sfdc.wavemarket.com"
  - "0.208.10.in-addr.arpa"
  - "1.208.10.in-addr.arpa"
  - "2.208.10.in-addr.arpa"
  - "3.208.10.in-addr.arpa"
  - "4.208.10.in-addr.arpa"
  - "5.208.10.in-addr.arpa"
  - "6.208.10.in-addr.arpa"


slave_zones: {"common_dns": ["prod_silo_dns"]}

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# These are needed for consul setup:

# the IP address to uniquely identify a host in a network; used if moving away from docker-config in favor of docker-compose
host_ip_address: "{{ ansible_eth0.ipv4.address }}"

consul_datacenter: "dc1"
consul_server_hosts:
 - infra-consul1.common.sfdc.wavemarket.com
 - infra-consul2.common.sfdc.wavemarket.com
 - infra-consul3.common.sfdc.wavemarket.com
