[defaults]
roles_path = ./shared-roles:./ansible-shared/roles
forks = 10
host_key_checking = False
remote_user = root

# When it is ready, we will use an Ansible vars plugin by specifying:
# vars_plugins = ./vars_plugins
