---
master: "ns1.evdc.wavemarket.com"
master_zones: ["evdc.wavemarket.com","172.IN-ADDR.ARPA"]
slave_zones: {"hq_dns" : ["hq_dns"]}

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# Allow xfers and send notifies for external slave IPs
# '172.24.0.10' control.evdc
external_slave_ips:
  - '172.24.0.10'

# Forwarded zones
bind_config_forward_zones:
  - name: domains forwarded to ns1,ns2.common
    forwarders: [ '10.252.20.16','10.252.20.17' ]
    forward: only
    zones:
      - aci.mgmt.sfdc.wavemarket.com
      - aci.sfdc.wavemarket.com
      - common.sfdc.wavemarket.com
      - sfp.sfdc.wavemarket.com
      - sfdc.wavemarket.com
      - afm.sfdc.wavemarket.com
      - tfw.sfdc.wavemarket.com
      - 109.10.in-addr.arpa
      - 249.10.in-addr.arpa
      - 16.172.in-addr.arpa
      - 17.172.in-addr.arpa
      - 18.172.in-addr.arpa
      - 19.172.in-addr.arpa
      - 20.172.in-addr.arpa
