---

master: "ns1.evdc.wavemarket.com"
master_zones: 
  - "evdc.wavemarket.com"
  - "24.172.in-addr.arpa"
  - "25.172.in-addr.arpa"
  - "26.172.in-addr.arpa"
  - "27.172.in-addr.arpa"
  - "28.172.in-addr.arpa"

slave_zones: {}

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# Allow xfers and send notifies for external slave IPs
# '172.24.0.10' control.evdc
external_slave_ips:
  - '172.24.0.10'
  - '10.38.18.1'

# Forwarded zones
bind_config_forward_zones:
  - name: domains forwarded to ns1,ns2.common
    forwarders: [ '10.252.20.16','10.252.20.17' ]
    forward: only
    zones: "{{ zones_forwarded_to_sfdc }}"
