---
master: "ns1.evdc.wavemarket.com"
master_zones: ["evdc.wavemarket.com","172.IN-ADDR.ARPA"]
slave_zones: {"hq_dns" : ["hq_dns"]}

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# Forwarded zones
bind_config_forward_zones:

  - name: domains forwarded from cobbler.common
    forwarders: [ '10.252.20.11' ]
    forward: only
    zones:
      - 168.192.in-addr.arpa
      - aci.mgmt.sfdc.wavemarket.com
      - aci.sfdc.wavemarket.com
      - common.sfdc.wavemarket.com
      - sfp.sfdc.wavemarket.com
      - sfdc.wavemarket.com
      - afm.sfdc.wavemarket.com
      - 109.10.in-addr.arpa
      - 249.10.in-addr.arpa
      - 16.172.in-addr.arpa
      - 17.172.in-addr.arpa
      - 18.172.in-addr.arpa
      - 19.172.in-addr.arpa
      - 20.172.in-addr.arpa
