---
master: "ns1.engr.wavemarket.com"
master_zones:
  - "engr.wavemarket.com"
  - "168.192.in-addr.arpa"
  - "oob.engr.wavemarket.com"
  - "locationlabs.com"
  - "hq.locationlabs.com"
  - "hq.wavemarket.com"
  - "hq.ll"
  - "evidc.locationlabs.com"
  - "evidc.wavemarket.com"
  - "evidc.ll"
  - "in.locationlabs.com"
  - "38.10.in-addr.arpa"
  - "39.10.in-addr.arpa"

slave_zones: {"evdc_dns" : ["evdc_dns"]}

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# Forwarded zones
bind_config_forward_zones:

  - name: domains forwarded from avg
    forwarders: [ '10.33.4.12', '10.32.162.11' ]
    forward: only
    zones:
      - grisoft.cz
      - avg.com
      - 10.in-addr.arpa
      - 200.168.192.in-addr.arpa

  - name: domains forwarded to ns1,ns2.common
    forwarders: [ '10.252.20.16','10.252.20.17' ]
    forward: only
    zones:
      - aci.mgmt.sfdc.wavemarket.com
      - aci.sfdc.wavemarket.com
      - common.sfdc.wavemarket.com
      - sfp.sfdc.wavemarket.com
      - sfdc.wavemarket.com
      - afm.sfdc.wavemarket.com
      - tfw.sfdc.wavemarket.com
      - 109.10.in-addr.arpa
      - 249.10.in-addr.arpa
      - 16.172.in-addr.arpa
      - 17.172.in-addr.arpa
      - 18.172.in-addr.arpa
      - 19.172.in-addr.arpa
      - 20.172.in-addr.arpa
