---

master: "ns1.hq.wavemarket.com"
master_zones:
  - "engr.wavemarket.com"
  - "168.192.in-addr.arpa"
  - "oob.engr.wavemarket.com"
  - "locationlabs.com"
  - "hq.locationlabs.com"
  - "hq.wavemarket.com"
  - "hq.ll"
  - "evidc.locationlabs.com"
  - "evidc.wavemarket.com"
  - "int.llabs.io"
  - "evidc.ll"
  - "in.locationlabs.com"
  - "38.10.in-addr.arpa"
  - "39.10.in-addr.arpa"

slave_zones:
  evdc_dns: [ "evdc_dns" ]

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'

# Forwarded zones
bind_config_forward_zones:

  - name: domains forwarded from avg
    forwarders: [ '10.32.162.19', '10.32.162.25' ]
    forward: only
    zones:
      - grisoft.cz
      - avg.com
      - 10.in-addr.arpa
      - 200.168.192.in-addr.arpa
      - int.avast.com

  - name: domains forwarded to AWS tools
    forwarders: [ '10.110.134.4', '10.110.135.4' ]
    forward: only
    zones:
      - compute.internal
      - dev.llabs.io
      - kube.llabs.io
      - ott.llabs.io
      - sprint-int.llabs.io
      - tools.llabs.io
      - vzw.llabs.io

  - name: domains forwarded to ns1,ns2.common
    forwarders: [ '10.252.20.16','10.252.20.17' ]
    forward: only
    zones: "{{ zones_forwarded_to_sfdc }}"

  - name: domains forwarded to HQ Management server
    forwarders: [ '10.38.3.20' ]
    forward: only
    zones:
      - mgmt.hq.wavemarket.com

  - name: domains forwarded to ATL2 Management server
    forwarders: [ '10.60.0.10' ]
    forward: only
    zones: "{{ zones_forwarded_to_atl2 }}"

  - name: domains forwarded to EVIDC Management server
    forwarders: [ '172.28.6.1' ]
    forward: only
    zones:
      - mgmt.evidc.wavemarket.com

  - name: domains forwarded to IT Lab Management server
    forwarders: [ '10.38.31.41' ]
    forward: only
    zones:
      - mgmt.itlab.hq.wavemarket.com
      - prov.itlab.hq.wavemarket.com

