---
master: "ns1.afm.sfdc.wavemarket.com"
master_zones:
  - "afm.sfdc.wavemarket.com"
  - "0.211.10.in-addr.arpa"
  - "1.211.10.in-addr.arpa"
  - "2.211.10.in-addr.arpa"
  - "3.211.10.in-addr.arpa"
  - "4.211.10.in-addr.arpa"
  - "5.211.10.in-addr.arpa"
  - "6.211.10.in-addr.arpa"
  - "7.211.10.in-addr.arpa"

slave_zones: {"common_dns": ["prod_silo_dns"]}

# Allow recursion, which now defaults to no
bind_config_recursion: "True"

# Servers who slave from us
bind_config_master_allow_transfer:
  - '127.0.0.1'
